html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    width: 100%;
    min-height: 100vh;
    padding: 0px;
    margin: 0px;
}

@keyframes btn-pop {
    0% {
        transform: scale(1);
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
    }
    33% {
        transform: scale(0.95);
        border-top-right-radius: 54%;
        border-top-left-radius: 54%;
    }
    
    66% {
        transform: scale(1.05);
        border-top-right-radius: 46%;
        border-top-left-radius: 46%;
    }
    
    100% {
        transform: scale(1);
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(40px) translateX(0%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%) translateX(0%);
    }
}

#header {
    display: flex;
    align-items: center;
    
    background-color: black;
    color: white;
    
    width: 100%;
    height: 80px;
    gap: 10px;
}

#logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    
    margin-left: 2%;
    gap: 10px;
    
    font-weight: 700;
    font-size: 40px;
}

#logo span:first-child {
    -webkit-text-stroke: 1px gold;
    -webkit-text-fill-color: white;
    font-style: italic;
}

#logo span:first-child + span {
    color: gold;
}

#menu-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    gap: 4%;
    overflow: hidden;
    
    margin-left: auto;
    margin-right: 2%;
    
    width: 30%;
    min-width: 260px;
    height: 100%;
}

.menu-btn {
    border: none;
    position: relative;
    /*background-color: orange;*/
    background-color: black;
    
    -webkit-text-stroke: 1px gold;
    -webkit-text-fill-color: white;
    
    font-weight: 700;
    font-size: 24px;
    font-size: max(1.5vw, 18px);
    
    
    width: 40%;
    max-width: 200px;
    min-width: 80px;
    height: 70px;
    margin-top: 30px;
    
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border: 2px dotted gold;
    
    user-select: none;
    overflow: hidden;
    z-index: 1;
    
    transition: -webkit-text-fill-color .5s, -webkit-text-stroke .5s;
}

.menu-btn::after {
    content: '';
    position: absolute;
    bottom: -50%;
    left: 0;
    
    background: gold;
    width: 100%;
    height: 100%;
    
    transform: scaleY(0);
    transition: transform 0.5s;
    z-index: -1;
}

.menu-btn:hover {
    animation: btn-pop 0.2s;
    cursor: pointer;
}

.menu-btn.active {
    -webkit-text-stroke: 1px white;
    -webkit-text-fill-color: black;
}

.menu-btn.active::after {
    transform: scaleY(2);
}


#content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
    background-color: gold;
    width: 100%;
    height: 100%;
}

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
    background-color: gold;
    height: 40px;
    width: 100%;
}

#footer > img {
    max-width: 24px;
    max-height: 24px;
    
    transition: 200ms ease-in-out;
}

#footer > img:hover {
    transform: rotateZ(360deg);
}